steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/inventory-service', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/inventory-service']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - 'gcloud'
  - 'run'
  - 'deploy'
  - 'inventory-service'
  - '--image=gcr.io/$PROJECT_ID/inventory-service'
  - '--region=us-central1'
  - '--platform=managed'
  - '--port=8080'
  - '--memory=4Gi'
  - '--timeout=300'
  - '--allow-unauthenticated'